site_url: https://toughasamother.kellycreativetech.com/
display_url: https://toughasamother.kellycreativetech.com/
logo_url: https://toughasamother.kellycreativetech.com/dist/img/logo.svg
backend:
  name: gitlab
  repo: kellycreativetech/toughasamother # Path to your GitHub repository
  auth_type: pkce
  app_id: eefe7fd17a9e9bf560d9377d52534f2349020765b23d4ffa38a172dcc9c13c50 # Application ID from your GitLab settings
# Uncomment below to enable drafts
# publish_mode: editorial_workflow

# when using the default proxy server port
local_backend: false

media_folder: /src/uploads # Media files will be stored in the repo here
public_folder: /

collections:
  # Our blog posts
  - name: "provider" # Used in routes, e.g., /admin/collections/blog
    summary: "{{title}} - {{city[0]}}, {{county[0]}} County"
    label: "Providers" # Used in the UI
    folder: "content/providers" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{title}}_{{city[0]}}_{{county[0]}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Phone", name: "phone", widget: "string", required: false }
      - label: Tags
        name: tags
        widget: select
        multiple: true
        required: false
        options:
          - Childcare
          - Transportation
          - Mother/Child Co-Treatment
          - Women Only Treatment
          - Pregnant Women Priority Treatment
          - Teletherapy
          - Spanish-speaking services
          - Residential
      - label: County
        name: county
        widget: select
        multiple: true
        required: false
        options:
          - Adams
          - Alamosa
          - Arapahoe
          - Archuleta
          - Baca
          - Bent
          - Boulder
          - Broomfield
          - Chaffee
          - Cheyenne
          - Clear Creek
          - Conejos
          - Costilla
          - Crowley
          - Custer
          - Delta
          - Denver
          - Dolores
          - Douglas
          - Eagle
          - Elbert
          - El Paso
          - Fremont
          - Garfield
          - Gilpin
          - Grand
          - Gunnison
          - Hinsdale
          - Huerfano
          - Jackson
          - Jefferson
          - Kiowa
          - Kit Carson
          - Lake
          - La Plata
          - Larimer
          - Las Animas
          - Lincoln
          - Logan
          - Mesa
          - Mineral
          - Moffat
          - Montezuma
          - Montrose
          - Morgan
          - Otero
          - Ouray
          - Park
          - Phillips
          - Pitkin
          - Prowers
          - Pueblo
          - Rio Blanco
          - Rio Grande
          - Routt
          - Saguache
          - San Juan
          - San Miguel
          - Sedgwick
          - Summit
          - Teller
          - Washington
          - Weld
          - Yuma
      - label: City
        name: city
        widget: select
        multiple: true
        required: false
        options:
          - Aspen
          - Aurora
          - Boulder
          - Brighton
          - Broomfield
          - Burlington
          - Canon City
          - Castle Rock
          - Centennial
          - Cheyenne Wells
          - Clifton
          - Colorado Springs
          - Cortez
          - Craig
          - Crested Butte
          - Delta
          - Denver
          - Durango
          - Eads
          - Eagle
          - Elizabeth
          - Estes Park
          - Fort Collins
          - Fort Morgan
          - Frisco
          - Glenwood Springs
          - Grand Junction
          - Granby
          - Greenley
          - Gunnison
          - Holyoke
          - Hotchkiss
          - Julesburg
          - La Junta
          - Lafayette
          - Lake City
          - Lamar
          - Las Animas
          - Leadville
          - Limon
          - Littleton
          - Longmont
          - Loveland
          - Meeker
          - Montrose
          - Naturita
          - Norwood
          - Ordway
          - Pagosa Springs
          - Parker
          - Pueblo
          - Rangely
          - Ridgway
          - Rocky Ford
          - Salida
          - Springfield
          - Steamboat Springs
          - Sterling
          - Telluride
          - Thornton
          - Vail
          - Walden
          - Westcliffe
          - Wheat Ridge
          - Woodland Park
          - Wray
          - Yuma
      - label: MSO
        name: mso
        widget: select
        multiple: false
        options:
          - Signal
          - Diversus Health
          - Mental Health Partners
          - West Slope Casa
      - { label: "Body", name: "body", widget: "markdown", required: false }
  # Our pages e.g. About
  - name: "pages"
    label: "Page"
    folder: "content/pages"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Permalink", name: "permalink", widget: "string", required: false }
      - { label: "Layout", name: "layout", widget: "hidden" }
      - { label: "Body", name: "body", widget: "markdown" }
  - name: "designed-pages"
    label: "Designed Pages"
    files:
      - label: "Homepage"
        name: "home"
        file: "content/custom_pages/index.md"
        fields:
          - { label: "Layout", name: "layout", widget: "hidden" }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Permalink", name: "permalink", widget: "hidden", required: false }
          - { label: "Masthead Text", name: "mastheadtext", widget: "markdown", required: false }
          - { label: "Home Callout 1", name: "body", widget: "markdown", required: false }
          - { label: "Home Callout 2", name: "homecallout2", widget: "markdown", required: false }
          - { label: "Home Callout 3", name: "homecallout3", widget: "markdown", required: false }
      - label: "Questions Moms Have"
        name: "faq"
        file: "content/custom_pages/faq.md"
        fields:
          - { label: "Layout", name: "layout", widget: "hidden" }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Permalink", name: "permalink", widget: "hidden", required: false }
          - label: "Questions"
            name: "faq"
            widget: "list"
            fields:
              - { label: "Question", name: "question", widget: "string" }
              - { label: "Answer", name: "answer", widget: "markdown" }
      - label: "Why Get Help"
        name: "whyhelp"
        file: "content/custom_pages/why-get-help.md"
        fields:
          - { label: "Layout", name: "layout", widget: "hidden" }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Permalink", name: "permalink", widget: "hidden", required: false }
          - { label: "Body", name: "body", widget: "markdown", required: false }
          - { label: "Callout 1", name: "callout_1", widget: "markdown", required: false }
          - { label: "Callout 1 Image", name: "callout_1_img", widget: "image", required: false }
          - { label: "Callout 2", name: "callout_2", widget: "markdown", required: false }
          - { label: "Callout 2 Image", name: "callout_2_img", widget: "image", required: false }
          - { label: "Callout 3", name: "callout_3", widget: "markdown", required: false }
          - { label: "Callout 3 Image", name: "callout_3_img", widget: "image", required: false }
          - { label: "Callout 4", name: "callout_4", widget: "markdown", required: false }
          - { label: "Callout 4 Image", name: "callout_4_img", widget: "image", required: false }
      - label: "For Pregnant Moms"
        name: "forpregnantmoms"
        file: "content/custom_pages/for-pregnant-moms.md"
        fields:
          - { label: "Layout", name: "layout", widget: "hidden" }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Permalink", name: "permalink", widget: "hidden", required: false }
          - { label: "Masthead Image", name: "main_content_image", widget: "image", required: false }
          - { label: "Body", name: "body", widget: "markdown", required: false }
      - label: "Moms Like You"
        name: "momslikeyou"
        file: "content/custom_pages/moms-like-you.md"
        editor:
          preview: false
        fields:
          - { label: "Layout", name: "layout", widget: "hidden" }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Permalink", name: "permalink", widget: "hidden", required: false }
          - label: "Videos"
            name: "videos"
            widget: "list"
            fields:
              - { label: "Video", name: "video", widget: "string" }
              - { label: "Photo", name: "photo", widget: "image", required: false }
              - { label: "Caption", name: "caption", widget: "markdown", required: false }
  - label: "Settings"
    name: "settings"
    files:
    - label: "Site-wide Settings"
      name: "snippets"
      file: "_data/metadata.json"
      fields:
        - { label: "Site Name", name: "title", widget: "string" }
        - { label: "Site URL", name: "url", widget: "string" }
        - label: "Navigation"
          name: "nav"
          widget: "list"
          file:
          fields:
            - { label: "Title", name: "title", widget: "string" }
            - { label: "Link", name: "link", widget: "string" }
            - label: "SubNav List"
              name: "subNav"
              widget: "list"
              fields:
                - { label: "Nav item title", name: "title", widget: "string" }
                - { label: "Link", name: "link", widget: "string" }
